# EdgeRewardAgent

./: README.md  pom.xml
src/main/java/van/project/rewardAgent/: Application.java
src/main/java/van/project/rewardAgent/services/: EdgeDriverAgent.java  EdgeService.java  Keywords.java  KeywordsAgent.java
src/main/resources/: application.yml  newsKeywords.json  talkToAI.txt
